Clock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Clock.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
	<Grid>
		<Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500">
			<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FFF4F4F5" Height="500" Stretch="None" Stroke="Black" VerticalAlignment="Center" Width="500" HorizontalAlignment="Center"/>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="5" Margin="0" RenderTransformOrigin="0.5,1">
				<Rectangle Fill="Black" Height="15" Stroke="Black" VerticalAlignment="Top" Margin="0,15,0,0"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="5" Margin="0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="15" Stroke="Black" VerticalAlignment="Top" Margin="0,15,0,0"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="5" Margin="0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="15" Stroke="Black" VerticalAlignment="Top" Margin="0,15,0,0"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="5" Margin="0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="270"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="15" Stroke="Black" VerticalAlignment="Top" Margin="0,15,0,0"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="30"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="60"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="120"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="150"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="210"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="240"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="300"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="330"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="8" Stroke="Black" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="6"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="12"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="18"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="24"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="36"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="42"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="48"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="54"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="66"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="72"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="78"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="84"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="96"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="102"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="108"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="114"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="126"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="132"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="138"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="144"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="156"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="162"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="168"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="174"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="186"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="192"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="198"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="204"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="216"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="222"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="228"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="234"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="246"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="252"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="258"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="264"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="276"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="282"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="288"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="294"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="306"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="312"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="318"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="324"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="336"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="342"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="348"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="3" Margin="248.5,0" RenderTransformOrigin="0.5,1">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="354"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="Black" Height="5" Stroke="Black" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
			</Grid>
			<ed:RegularPolygon Fill="#FFC34F02" HorizontalAlignment="Center" Stretch="Fill" Stroke="Black" Width="15" Height="150" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.9" PointCount="5" Margin="0,115,0,0">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding HourAngle, Mode=OneWay}"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>
			<ed:RegularPolygon Fill="#FF335139" HorizontalAlignment="Center" Stretch="Fill" Stroke="Black" Width="10" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.935" PointCount="5" Margin="0,65,0,0">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding MinuteAngle, Mode=OneWay}"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>
			<ed:RegularPolygon Fill="#FFBD16DA" HorizontalAlignment="Center" Stretch="Fill" Stroke="Black" Width="5" Height="250" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.943" PointCount="5" Margin="0,15,0,0">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding SecondAngle, Mode=OneWay}"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>
		</Grid>
		<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="Black" HorizontalAlignment="Center" Height="20" Stretch="None" Stroke="Black" VerticalAlignment="Center" Width="20"/>

	</Grid>
</Window>
